# Balmax3

./: build.gradle.kts  settings.gradle.kts
app/: NOTAS_IMPORTANTES.md  README.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patiobalmax/: AdministrarUsuarios.kt  AgregarUsuarioDialogFragment.kt  App.kt  EditarPatioEstacionamiento.kt  EditarUsuarioDialogFragment.kt  LoginEstacionamiento.kt  MapaEstacionamiento.kt  PatioEstacionamiento.kt
app/src/main/java/com/example/patiobalmax/adapter/: PuestoAdapter.kt  UsuarioAdapter.kt
app/src/main/java/com/example/patiobalmax/database/: AppDatabase.kt
app/src/main/java/com/example/patiobalmax/database/dao/: PatioDao.kt  (+2 more)
app/src/main/java/com/example/patiobalmax/model/: ArchivoRegistro.kt  EstadoPuesto.kt
app/src/main/java/com/example/patiobalmax/ui/: CargarArchivosActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/patiobalmax/util/: Constants.kt  FileUtils.kt
app/src/main/res/layout/: activity_administrar_usuarios.xml  activity_cargar_archivos.xml  activity_editar_patio_estacionamiento.xml  activity_login_estacionamiento.xml  activity_mapa_estacionamiento.xml  activity_patio_estacionamiento.xml  fragment_editar_usuario.xml  item_puesto.xml  item_usuario.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: arrendatarios.txt  particulares.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
